plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.jakemarsden.gradleplugins'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main.java { srcDirs = [] }
    test.java { srcDirs = [] }
}

task install {
    Task delegate = publishToMavenLocal
    group delegate.group
    description delegate.description
    dependsOn delegate
}
