# PlayingWithGradleDependencyVersions

./: .gitignore  README.md  build.gradle  settings.gradle
DependencyVersions/: dependencyVersions.properties
MyDumbProject/: build.gradle
MyProjectUsingCustomResolutionStrategy/: build.gradle
dependency-management-plugin/: build.gradle
dependency-management-plugin/src/main/groovy/com/jakemarsden/gradleplugins/dependencymanagement/: DependencyManagementPlugin.groovy  PropertiesBasedVersionResolver.groovy  VersionResolver.groovy
dependency-versions/: versions.properties
using-basic-ext/: build.gradle
using-custom-plugin/: build.gradle
using-resolution-strategy/: build.gradle
using-spring-plugin/: build.gradle
