plugins {
    id 'java'
    id 'project-report'
}

ext {
    versions = new Properties()
    file('../DependencyVersions/dependencyVersions.properties').withInputStream(versions.&load)
}

repositories {
    jcenter()
}

dependencies {
    // The versions of transitive deps (eg. jackson-annotations and jackson-core)
    //   are NOT based on those from the properties file (as we're not using a custom resolution strategy)
    compile "com.fasterxml.jackson.core:jackson-databind:${versions['com.fasterxml.jackson.core:jackson-databind']}"

    // If for some reason you DON'T want to use the version specified in the properties file
    //   for a specific dependency
    compile 'commons-io:commons-io:2.5'

    compile "org.apache.camel:camel-jms:${versions['org.apache.camel:camel-jms']}"
    compile "org.springframework:spring-aop:${versions['org.springframework:spring-aop']}"
}
