# Specify version for single dependencies:
#   Equivalent to: com.fasterxml.jackson\:jackson-annotations=2.9.4
#   However, abusing ":" gets us one backslash away from the format used by Gradle
com.fasterxml.jackson.core\:jackson-annotations:2.9.4
com.fasterxml.jackson.core\:jackson-core:2.9.4
com.fasterxml.jackson.core\:jackson-databind:2.9.4
commons-io\:commons-io:2.6
org.apache.camel\:camel-jms:2.20.2
org.apache.commons\:commons-lang3:3.7

# Specify versions for an entire group at a time
#   IMPORTANT: Not supported by MyProjectUsingSpringPlugin (which will will throw an InvalidUserDataException)
org.springframework:5.0.4.RELEASE
#org.springframework\:spring-aop:5.0.4.RELEASE

# Override the version specified by the "org.springframework" property for a single dependency
org.springframework\:spring-beans:4.2.3.RELEASE
