# Specify version for single dependencies:
#   Equivalent to: com.fasterxml.jackson\:jackson-annotations=2.9.4
#   However, abusing ":" gets us one backslash away from the format used by Gradle
com.fasterxml.jackson.core\:jackson-annotations:2.9.4
com.fasterxml.jackson.core\:jackson-core:2.9.4
com.fasterxml.jackson.core\:jackson-databind:2.9.4
commons-io\:commons-io:2.6
org.apache.camel\:camel-jms:2.20.2
org.apache.commons\:commons-lang3:3.7
org.springframework\:spring-aop:5.0.4.RELEASE
